<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel o tijera</title>
    <script>
        //1 es piedra, 2 es papel, 3 es tiejera
        let jugador = 0
        let pc = 2
        jugador = prompt("Elige; 1 para piedra, 2 para papel, 3 para tijera")

        if(jugador == 1) {
            alert("Elegiste piedra")
        }
    </script>
</head>
<body>
    
</body>
</html>